@charset "UTF-8";

@font-face {
  font-family: "ilove";
  src:url("fonts/ilove.eot");
  src:url("fonts/ilove.eot?#iefix") format("embedded-opentype"),
    url("fonts/ilove.woff") format("woff"),
    url("fonts/ilove.ttf") format("truetype"),
    url("fonts/ilove.svg#ilove") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ilove" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icolove-"]:before,
[class*=" icolove-"]:before {
  font-family: "ilove" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icolove-babyboy:before {
  content: "\e000";
}
.icolove-babygirl:before {
  content: "\e001";
}
.icolove-book:before {
  content: "\e002";
}
.icolove-clothes:before {
  content: "\e003";
}
.icolove-coffee:before {
  content: "\e004";
}
.icolove-football:before {
  content: "\e005";
}
.icolove-gamepad:before {
  content: "\e006";
}
.icolove-graduate:before {
  content: "\e007";
}
.icolove-home:before {
  content: "\e008";
}
.icolove-like:before {
  content: "\e009";
}
.icolove-lips:before {
  content: "\e00a";
}
.icolove-married:before {
  content: "\e00b";
}
.icolove-mic:before {
  content: "\e00c";
}
.icolove-music:before {
  content: "\e00d";
}
.icolove-pet:before {
  content: "\e00f";
}
.icolove-place:before {
  content: "\e010";
}
.icolove-plane:before {
  content: "\e011";
}
.icolove-pregnancy:before {
  content: "\e012";
}
.icolove-ring:before {
  content: "\e013";
}
.icolove-film:before {
  content: "\e016";
}
.icolove-car:before {
  content: "\e018";
}
.icolove-meal:before {
  content: "\e019";
}
.icolove-palette:before {
  content: "\e00e";
}
.icolove-weather:before {
  content: "\e01a";
}
.icolove-movie:before {
  content: "\e017";
}
.icolove-party:before {
  content: "\e014";
}
.icolove-gallery:before {
  content: "\e015";
}
.icolove-broken-heart:before {
  content: "\e01b";
}
